:root {
    --big-gap: 50px;
    --small-gap: 25px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid black;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    display: flex;
    justify-content: space-between;
}
main {
    flex: 1;
    display: grid;
    grid-template: repeat(3, minmax(200px, 1fr)) / repeat(3, minmax(100px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
    gap: var(--small-gap);
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
    position: absolute;
    background-color: #fefefe;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}